Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Name="Expression" TextAlignment="Right" Margin="50 0" FontSize="32"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton IsChecked="True" Checked="ChangeNotation" VerticalAlignment="Center" GroupName="Notation" Name="HEX"></RadioButton>
                        <Label Width="50">HEX</Label>
                        <TextBlock Name="Result16" MinWidth="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton  Checked="ChangeNotation" VerticalAlignment="Center" GroupName="Notation" Name="DEC"></RadioButton>
                        <Label Width="50">DEC</Label>
                        <TextBlock Name="Result10" MinWidth="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton  Checked="ChangeNotation" VerticalAlignment="Center" GroupName="Notation" Name="OCT"></RadioButton>
                        <Label Width="50">OCT</Label>
                        <TextBlock Name="Result8" MinWidth="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton  Checked="ChangeNotation" VerticalAlignment="Center" GroupName="Notation" Name="BIN"></RadioButton>
                        <Label Width="50">BIN</Label>
                        <TextBlock Name="Result2" MinWidth="100" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Name="CUSTOM" Checked="ChangeNotation" VerticalAlignment="Center" GroupName="Notation"></RadioButton>
                        <TextBox TextChanged="ChangeNotation" Name="CustomNotation" Width="50">3</TextBox>
                        <TextBlock Name="ResultCustom" MinWidth="100"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Text="@Брайко Иван"></TextBlock>
            </Grid>
            <Grid Name="Buttons">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Content="A"  Click="CalcButtonOnClick"></Button>
                <Button Grid.Row="1" Grid.Column="0"  Content="B" Click="CalcButtonOnClick"></Button>
                <Button Grid.Row="2" Grid.Column="0"  Content="C" Click="CalcButtonOnClick"></Button>
                <Button Grid.Row="3" Grid.Column="0"  Content="D" Click="CalcButtonOnClick"></Button>
                <Button Grid.Row="4" Grid.Column="0"  Content="E" Click="CalcButtonOnClick"></Button>
                <Button Grid.Row="4" Grid.Column="0"  Content="F" Click="CalcButtonOnClick"></Button>

                <Button Grid.Row="0" Grid.Column="1"  Content="(" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="1" Grid.Column="1"  Content="+" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="2" Grid.Column="1"  Content="7" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="3" Grid.Column="1"  Content="4" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="1"  Content="1" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="1"  Content="Clear" Click="CalcButtonOnClick" ></Button>

                <Button Grid.Row="0" Grid.Column="2"  Content=")" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="1" Grid.Column="2"  Content="-" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="2" Grid.Column="2"  Content="8" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="3" Grid.Column="2"  Content="5" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="2"  Content="2" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="2"  Content="0" Click="CalcButtonOnClick" ></Button>

                <Button Grid.Row="0" Grid.Column="3"  Content="/" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="1" Grid.Column="3"  Content="*" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="2" Grid.Column="3"  Content="9" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="3" Grid.Column="3"  Content="6" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="3"  Content="3" Click="CalcButtonOnClick" ></Button>
                <Button Grid.Row="4" Grid.Column="3"  Content="=" Click="CalcButtonOnClick" ></Button>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
